server.servlet.context-path=/gym
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gym
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

logging.file.name=mylogs.log
logging.level.root=debug
logging.level.com.training=debug
logging.level.org.springframework=info

spring.servlet.multipart.enabled=true
